C:\LapTrinhMangCanBan\Week1\ThucHanh\23521558_lab01\bin\Debug\net8.0-windows\23521558_lab01.exe
C:\LapTrinhMangCanBan\Week1\ThucHanh\23521558_lab01\bin\Debug\net8.0-windows\23521558_lab01.deps.json
C:\LapTrinhMangCanBan\Week1\ThucHanh\23521558_lab01\bin\Debug\net8.0-windows\23521558_lab01.runtimeconfig.json
C:\LapTrinhMangCanBan\Week1\ThucHanh\23521558_lab01\bin\Debug\net8.0-windows\23521558_lab01.dll
C:\LapTrinhMangCanBan\Week1\ThucHanh\23521558_lab01\bin\Debug\net8.0-windows\23521558_lab01.pdb
C:\LapTrinhMangCanBan\Week1\ThucHanh\23521558_lab01\obj\Debug\net8.0-windows\_23521558_lab01.Bai1.resources
C:\LapTrinhMangCanBan\Week1\ThucHanh\23521558_lab01\obj\Debug\net8.0-windows\_23521558_lab01.Form1.resources
C:\LapTrinhMangCanBan\Week1\ThucHanh\23521558_lab01\obj\Debug\net8.0-windows\23521558_lab01.csproj.GenerateResource.cache
C:\LapTrinhMangCanBan\Week1\ThucHanh\23521558_lab01\obj\Debug\net8.0-windows\23521558_lab01.GeneratedMSBuildEditorConfig.editorconfig
C:\LapTrinhMangCanBan\Week1\ThucHanh\23521558_lab01\obj\Debug\net8.0-windows\23521558_lab01.AssemblyInfoInputs.cache
C:\LapTrinhMangCanBan\Week1\ThucHanh\23521558_lab01\obj\Debug\net8.0-windows\23521558_lab01.AssemblyInfo.cs
C:\LapTrinhMangCanBan\Week1\ThucHanh\23521558_lab01\obj\Debug\net8.0-windows\23521558_lab01.csproj.CoreCompileInputs.cache
C:\LapTrinhMangCanBan\Week1\ThucHanh\23521558_lab01\obj\Debug\net8.0-windows\23521558_lab01.dll
C:\LapTrinhMangCanBan\Week1\ThucHanh\23521558_lab01\obj\Debug\net8.0-windows\refint\23521558_lab01.dll
C:\LapTrinhMangCanBan\Week1\ThucHanh\23521558_lab01\obj\Debug\net8.0-windows\23521558_lab01.pdb
C:\LapTrinhMangCanBan\Week1\ThucHanh\23521558_lab01\obj\Debug\net8.0-windows\23521558_lab01.genruntimeconfig.cache
C:\LapTrinhMangCanBan\Week1\ThucHanh\23521558_lab01\obj\Debug\net8.0-windows\ref\23521558_lab01.dll
C:\LapTrinhMangCanBan\Week1\ThucHanh\23521558_lab01\obj\Debug\net8.0-windows\_23521558_lab01.Bai2.resources
C:\LapTrinhMangCanBan\Week1\ThucHanh\23521558_lab01\obj\Debug\net8.0-windows\_23521558_lab01.Bai3.resources
C:\LapTrinhMangCanBan\Week1\ThucHanh\23521558_lab01\obj\Debug\net8.0-windows\_23521558_lab01.Bai3_1.resources
C:\LapTrinhMangCanBan\Week1\ThucHanh\23521558_lab01\obj\Debug\net8.0-windows\_23521558_lab01.Bai4.resources
C:\LapTrinhMangCanBan\Week1\ThucHanh\23521558_lab01\obj\Debug\net8.0-windows\_23521558_lab01.Bai5.resources
C:\LapTrinhMangCanBan\Week1\ThucHanh\23521558_lab01\obj\Debug\net8.0-windows\_23521558_lab01.Bai6.resources
C:\LapTrinhMangCanBan\Week1\ThucHanh\23521558_lab01\obj\Debug\net8.0-windows\_23521558_lab01.Bai7.resources
C:\LapTrinhMangCanBan\Week1\ThucHanh\23521558_lab01\obj\Debug\net8.0-windows\_23521558_lab01.Bai8.resources
C:\LapTrinhMangCanBan\Week1\ThucHanh\Code-NT106.O21.1-Lab01_25520001\bin\Debug\net8.0-windows\23521558_lab01.exe
C:\LapTrinhMangCanBan\Week1\ThucHanh\Code-NT106.O21.1-Lab01_25520001\bin\Debug\net8.0-windows\23521558_lab01.deps.json
C:\LapTrinhMangCanBan\Week1\ThucHanh\Code-NT106.O21.1-Lab01_25520001\bin\Debug\net8.0-windows\23521558_lab01.runtimeconfig.json
C:\LapTrinhMangCanBan\Week1\ThucHanh\Code-NT106.O21.1-Lab01_25520001\bin\Debug\net8.0-windows\23521558_lab01.dll
C:\LapTrinhMangCanBan\Week1\ThucHanh\Code-NT106.O21.1-Lab01_25520001\bin\Debug\net8.0-windows\23521558_lab01.pdb
C:\LapTrinhMangCanBan\Week1\ThucHanh\Code-NT106.O21.1-Lab01_25520001\obj\Debug\net8.0-windows\_23521558_lab01.Bai1.resources
C:\LapTrinhMangCanBan\Week1\ThucHanh\Code-NT106.O21.1-Lab01_25520001\obj\Debug\net8.0-windows\_23521558_lab01.Bai2.resources
C:\LapTrinhMangCanBan\Week1\ThucHanh\Code-NT106.O21.1-Lab01_25520001\obj\Debug\net8.0-windows\_23521558_lab01.Bai3.resources
C:\LapTrinhMangCanBan\Week1\ThucHanh\Code-NT106.O21.1-Lab01_25520001\obj\Debug\net8.0-windows\_23521558_lab01.Bai3_1.resources
C:\LapTrinhMangCanBan\Week1\ThucHanh\Code-NT106.O21.1-Lab01_25520001\obj\Debug\net8.0-windows\_23521558_lab01.Bai4.resources
C:\LapTrinhMangCanBan\Week1\ThucHanh\Code-NT106.O21.1-Lab01_25520001\obj\Debug\net8.0-windows\_23521558_lab01.Bai5.resources
C:\LapTrinhMangCanBan\Week1\ThucHanh\Code-NT106.O21.1-Lab01_25520001\obj\Debug\net8.0-windows\_23521558_lab01.Bai6.resources
C:\LapTrinhMangCanBan\Week1\ThucHanh\Code-NT106.O21.1-Lab01_25520001\obj\Debug\net8.0-windows\_23521558_lab01.Bai7.resources
C:\LapTrinhMangCanBan\Week1\ThucHanh\Code-NT106.O21.1-Lab01_25520001\obj\Debug\net8.0-windows\_23521558_lab01.Bai8.resources
C:\LapTrinhMangCanBan\Week1\ThucHanh\Code-NT106.O21.1-Lab01_25520001\obj\Debug\net8.0-windows\_23521558_lab01.Form1.resources
C:\LapTrinhMangCanBan\Week1\ThucHanh\Code-NT106.O21.1-Lab01_25520001\obj\Debug\net8.0-windows\23521558_lab01.csproj.GenerateResource.cache
C:\LapTrinhMangCanBan\Week1\ThucHanh\Code-NT106.O21.1-Lab01_25520001\obj\Debug\net8.0-windows\23521558_lab01.GeneratedMSBuildEditorConfig.editorconfig
C:\LapTrinhMangCanBan\Week1\ThucHanh\Code-NT106.O21.1-Lab01_25520001\obj\Debug\net8.0-windows\23521558_lab01.AssemblyInfoInputs.cache
C:\LapTrinhMangCanBan\Week1\ThucHanh\Code-NT106.O21.1-Lab01_25520001\obj\Debug\net8.0-windows\23521558_lab01.AssemblyInfo.cs
C:\LapTrinhMangCanBan\Week1\ThucHanh\Code-NT106.O21.1-Lab01_25520001\obj\Debug\net8.0-windows\23521558_lab01.csproj.CoreCompileInputs.cache
C:\LapTrinhMangCanBan\Week1\ThucHanh\Code-NT106.O21.1-Lab01_25520001\obj\Debug\net8.0-windows\23521558_lab01.dll
C:\LapTrinhMangCanBan\Week1\ThucHanh\Code-NT106.O21.1-Lab01_25520001\obj\Debug\net8.0-windows\refint\23521558_lab01.dll
C:\LapTrinhMangCanBan\Week1\ThucHanh\Code-NT106.O21.1-Lab01_25520001\obj\Debug\net8.0-windows\23521558_lab01.pdb
C:\LapTrinhMangCanBan\Week1\ThucHanh\Code-NT106.O21.1-Lab01_25520001\obj\Debug\net8.0-windows\23521558_lab01.genruntimeconfig.cache
C:\LapTrinhMangCanBan\Week1\ThucHanh\Code-NT106.O21.1-Lab01_25520001\obj\Debug\net8.0-windows\ref\23521558_lab01.dll
